<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/colorBackground"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Sense"
        android:textSize="24sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:autofillHints="username"
        android:importantForAccessibility="yes"
        android:inputType="textPersonName"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:autofillHints="password"
        android:importantForAccessibility="yes"
        android:inputType="textPassword"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"
        android:layout_marginBottom="16dp"/>

    <CheckBox
        android:id="@+id/remember_me_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        style="@style/Widget.ProjectOne.Button"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="16sp"
        style="@style/Widget.ProjectOne.Button"/>
</LinearLayout>
